<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css?v=1.1">
  
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<section class="main-section hero-bkg-animated team">	
		<div class="team-profile">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="team.png" class="member1" width="150px">
					</div>
					<div class="col-md-2">
						<img src="team.png" class="member2" width="150px">
					</div>
					<div class="col-md-2 col-md-offset-4">
						<img src="team.png" class="member3" width="150px">
					</div>
					<div class="col-md-2">
						<img src="team.png" class="member4" width="150px">
					</div>
				</div>
			</div>
		</div>
		
		<div class="white-box">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="profile-box animated fadeInDown">
							<h4>Jane Doe<h4>
							<h5>CMO</h5>
							<p>MA in Digital Marketing<br>10 Years of experience</p>
						</div>
					</div>
					<div class="col-md-2">
						<div class="profile-box animated fadeInDown">
							<h4>Jon Doe<h4>
							<h5>CTO</h5>
							<p>MS in Computer Science<br>15 Years of experience</p>
						</div>
					</div>
					<div class="col-md-2 col-md-offset-4">
						<div class="profile-box animated fadeInDown">
							<h4>Joe Smith<h4>
							<h5>Design Lead</h5>
							<p>MBA in Digital Design<br>10 Years of experience</p>
						</div>
					</div>
					<div class="col-md-2">
						<div class="profile-box animated fadeInDown">
							<h4>John Smith<h4>
							<h5>Head of BD</h5>
							<p>MBA from Wharton<br>25 Years of experience</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="middle-piller">
			<h3><span>Our Team</span></h3>
			
			
			<div class="team-members">
				<div class="member">
					<img src="team.png" class="animated zoomIn" width="150px">
					<div class="animated fadeInDown">
						<h4>Bob Smith</h4>
						<h5>Founder</h5>
						<p>MBA from HBS<br>Sold 3 Startups</p>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</section>
	
	<script src="custom.js"></script>
</body>
</html>
